{
  "name": "realestate",
  "version": "1.0.0",
  "description": "RealEstate Project for Udemy",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yunus",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
